{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for a polling webapp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Rowen Collier",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
